# dynamic-log-core

./: README.md  pom.xml
src/main/java/com/github/mx/dynamic/core/: DynamicLogSelector.java
src/main/java/com/github/mx/dynamic/core/annotation/: EnableDynamicLog.java
